Algoritmo FiSemana
	Definir num Como Entero
	Escribir "Escribe el día de la semana que es(en numero de un digito):"
	Leer num
	Segun num Hacer
		1:
			dias<-6-num
			Escribir "Faltan ",dias," dias para inicar el fin de semana"
		2:
			dias<-6-num
			Escribir "Faltan ",dias," dias para inicar el fin de semana"
		3:
			dias<-6-num
			Escribir "Faltan ",dias," dias para inicar el fin de semana"
		4:
			dias<-6-num
			Escribir "Faltan ",dias," dias para inicar el fin de semana"
		5:
			dias<-6-num
			Escribir "Faltan ",dias," dias para inicar el fin de semana"
		6 O 7:
			Escribir "Es fin de semana"
		De Otro Modo:
			Escribir "No se pudo calcular"
	Fin Segun
FinAlgoritmo
